# Backend Configuration
PORT=8000
MONGODB_URL=mongodb+srv://your_username:your_password@your_host/your_database
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=10d

# Redis Configuration
UPSTASH_REDIS_URL=https://your_upstash_redis_url
UPSTASH_REDIS_TOKEN=your_upstash_redis_token
